<!DOCTYPE html>
<html>
  <head>
    <title>Love Cafe</title>
  </head>
  <body>
    <h1>Love Cafe serves up comfort food and connects in Muskegon</h1>
    <h2>Muskegon's New Cafe</h2>
    <p>A new <b>pay-what-you-can</b> restaurant has become a hit for anyone who walks by 
      and needs a little help with food.</p>
    <p>The cafe features a model that empowers diners to <i>"pay it forward"</i> by contributing 
    what they can afford after each meal. This allows everyone, from donors to neighbors 
    in need, to dine together in a spirit of generosity and belonging.</p>
    <p>Mike Miller, executive director of Love INC of Muskegon, said the organization's
    mission is to empower locals with the dignity of choice.</p>
    <p>
      <q>We're so excited for the community coming around and visiting us,</q>Miller said.
      <q>It's a limited menu, but everything is from scratch. All high-end dishes, they 
      all come out Instagram ready -- very prettily plated.</q>
    </p>
  </body>
</html>
