<!DOCTYPE html>
<html>
  <head>
    <title>Color Scheme</title>
  </head>
  <body>
    <h1>Color Scheme Table</h1>
    <style>
      table, th, tr, td {
        border: 2px solid black;
      }
    </style>
    <table>
      <caption>Color Scheme</caption>
      <tr>
        <th colspan="4">Colorful Bird</th>
      <tr>
        <th style="background-color:hex(#5c45a0);">Purple</th>
        <th style="background-color:rgb(188, 115, 1);">Orange</th>
        <th style="background-color:hsl(3, 86, 43)">Red</th>
        <th style="background-color:hex(#345c0b);">Green</th>
      </tr>
      <tr>
        <td>hex(#5c45a0)</td>
        <td>hex(#bc7301)</td>
        <td>hex(#ce170f)</td>
        <td>hex(#345c0b)</td>
      </tr>
      <tr>
        <td>rgb(92, 69, 160)</td>
        <td>rgb(188, 115, 1)</td>
        <td>rgb(206, 23, 15)</td>
        <td>rgb(52, 92, 11)</td>
      </tr>
      <tr>
        <td>hsl(255, 40, 45)</td>
        <td>hsl(37, 99, 37)</td>
        <td>hsl(3, 86, 43)</td>
        <td>hsl(90, 79, 20)</td>
      </tr>
    </table>
  </body>
</html>
