<!DOCTYPE html>
<html>
  <head>
    <form>
      <input type="text">
      <p>What is 37 &times; 24 &divide; 3?</p>
      <input type="radio" name="math1" value="296">296<br/>
      <input type="radio" name="math1" value="444">444<br/>
      <input type="radio" name="math1" value="326">326<br/>
      <p>If a square has a side length of 6cm, what is its total area?</p>
      <input type="radio" name="math2" value="12 sq cm">12 sq cm<br/>
      <input type="radio" name="math2" value="24 sq cm">24 sq cm<br/>
      <input type="radio" name="math2" value="30 sq cm">30 sq cm<br/>
      <input type="radio" name="math2" value="36 sq cm">36 sq cm<br/>
      <p>What is the result of 45 &plusmn; 17?</p>
      <input type="radio" name="math3" value="38">38<br/>
      <input type="radio" name="math3" value="28">28<br/>
      <input type="radio" name="math3" value="32">32<br/>
      <input type="radio" name="math3" value="22">22<br/>
    </form>
  </head>
</html>
